NEXT_PUBLIC_MONGODB_URL = "mongodb+srv://nishant:nepal123@emaination.ljd4a.mongodb.net/"
GOOGLE_ID = "793909440100-0u50458sk1ncrf61948b8tssukc1gp02.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
NEXTAUTH_SECRET = "asdfasfasfadsfafadsfadas"
NEXTAUTH_URL = "http://localhost:3000"